@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";

::-webkit-scrollbar {
  width: 0;
  background: transparent;
}

.notification-icon {
  @apply cursor-pointer relative;
}

.bell-icon {
  @apply text-xl relative;
}

.notification-count {
  @apply absolute top-0 right-[34px] bg-red-500 text-white rounded-full w-6 h-6 flex items-center justify-center text-sm;
}

.notification-box {
  @apply absolute top-10 right-0 bg-white shadow rounded p-4;
  min-width: 300px;
}

.notification-list {
  @apply list-none p-0;
}

.notification-item {
  @apply mb-2 px-2 py-4 bg-gray-100 rounded;
}
.notification-items {
  @apply mb-2 px-2 py-5 bg-gray-100  rounded;
}

.clear-all-button {
  @apply bg-red-500 hover:bg-red-600 w-20 h-6 text-white px-2  rounded-[5px] mt-2;
}
