@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary: #2C2C69;
  --secondary: #958BB3;
  --bgPrimary: #E3EEFB;
  --bgSecondary: #EEF5FE;
}

svg,
svg path,
svg text {
  color: var(--primary);
}

input[type='date']:in-range::-webkit-datetime-edit-year-field,
input[type='date']:in-range::-webkit-datetime-edit-month-field,
input[type='date']:in-range::-webkit-datetime-edit-day-field,
input[type='date']:in-range::-webkit-datetime-edit-text {
  color: transparent;
  user-select: none;
}

input[type="date"]::-webkit-calendar-picker-indicator {
  background: transparent;
  bottom: 0;
  color: red;
  cursor: pointer;
  height: auto;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  width: auto;
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}